<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Paul Ciano</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" href="main.css" />
  </head>
  <body ontouchstart="">
    <div id="body">
      <header>
        <div id="header">
          <h1>Paul Ciano</h1>
          <p>Contemplative · Technologist · Geek</p>
          <hr />
        </div>
      </header>
      <main>
        <div id="main">
          <p><em>Hi there!</em></p>
          <p>I am a Free/Libre Open Source Software (FLOSS) and GNU/Linux advocate that has been writing about and supporting technology for over ten years. I focus on participating in and supporting communities that:</p>
          <ul>
            <li>Foster personal empowerment through the understanding and utilization of technology</li>
            <li>Value transparency, and help individuals become conversant with data and its applications</li>
            <li>Advocate for privacy and security</li>
          </ul>
          <p>I also have a strong appreciation for <a href="https://www.python.org/">Python</a> and technical documentation.</p>
          <p>If you want to get in touch, <a href="mailto:paul@ciano.org">email is an option</a>. For a secured form of communication, try <a href="https://emailselfdefense.fsf.org">encrypted email</a>.</p>
          <p>My public key, as well as instructions on how to import it on a GNU/Linux system, are below:</p>
          <details>
            <summary><em>Show/Hide public key information</em></summary>
            <div class="highlight">
<pre><span>-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBGCMUlUBEAChZO2xiilN14lJsNov3gFV8Qku68QM35IjQ3oxbgRBLiIJjAUA
+MkbaRsysoVWfbvPmQ1CvJhWI3phpbt/DkyHqVRtXGs0H2eawCxDSwNQJPO/xHga
VMDYd/8Rfwy9TWg7wBPrDcwiwdHraMlG9OSNc1Cj/o0Ihbzal+Rkg6R+MuxVPva0
+wRdT/DvDGe4jCiEKEvY3rGVZDiU5GJ5fUI2DYPajgsQ2f+uUK6iiTBG1bGED26A
r5QPCMTClQErgJD0C2lX3sq8OmH578xUcdQX4bmNBnf2R5gVc0p3ESq5H+fppNZ0
P2AVmAHvO5/P8uiyTIomQKrS+BdDb00IN2weyzzcJ4jehfBq5dd1bHPmPUWM328U
cHDSprZZ0apjZBcR5k9J/9L8usLIWtOQIph8MXmZrDb/cmrdwMVleaKCstui5Wxa
/Ve71bz1u93cdgHHWDf/ZekIAjgcrsHMRS+RzCGC33c30zqLomsnxTYIB3Zz6u/X
7YibBBS2uNdEyI8bCu9ozGcvGZeu+VkMiVK9rxNZcX/pGcDVpDOyy70cN9lRhkCq
CFoeb07CQlaVTVg6vrKW4fDNKUEizJ7/8encjOUvNPUXcK0xz/SQK3aZXfn8IVxU
V8AHmq8oBCMji2jGB3wkI/dkR6HF7oRatjQDRqLbOjZAmLzMSmKXiI2R7wARAQAB
tBtQYXVsIENpYW5vIDxwYXVsQGNpYW5vLm9yZz6JAk4EEwEIADgWIQSizugT2MVG
u6mUSnisb2SPh34ORAUCYIxSVQIbAwULCQgHAwUVCgkICwUWAwIBAAIeAQIXgAAK
CRCsb2SPh34ORP3ZD/9G0e69qSw/u3120mMq26WG21jEqxTRJTZhBQKHQDS1UuD1
sXuOC6m9CUYbifaVzJ2uITJCYTBAC4BJ05iy6/8rHAo+iV8mCy/SlL3SOJAE7arx
x+RBdk6FDPvtMloORwRCpwXAtfKYWAFfHHArfjmiK6oc5QOs7rcKPlWQ+y0drmi0
yxMyWyIfbKhZ5Q7Ankx375vCuM1im8pmsaSjKB1LNrM8eysRMwGBTy4DK+k045qI
tG9lD3svuZ5pa/nxPXqtnvxH5tDcCFPzsrAcnFI2oijLE7I0LtcecbHzJ2WX0Kbu
xswso6X2ZBlFqeKjGmDjWZJOr92Rlp3naeAdxSkFvvXuyk04auLdilAJxehDyNsp
QuT71tR+ece1tNZdgKGNScV3wFABWIhXmK2RBZnrObBtJ2GH6p2e7gWZ6YLsSQ0R
fV6kGp1gEzNN+up1vMVZHb6vvyZte7/2rF6+IFK2mn1g7gnsZtHxnauuanw8FnmB
18nfq13RKYWWj0V6tEeCSidifJ8g/XSf8mgo35oXHd2X1RfNXm7B3i/GgkvE4b4q
9JeH1yBidZgiqQcoktUsfJ3VOtXfuXG+CndxCWhKXbgEtz9qaRJXmbMnk6UO4w4H
mYuIzlKh5KRM1FiNlOEanRtk21GFBWa3R0ORwOx9XtTmDq8yqCIuCx+BBDS4s7kC
DQRgjFJVARAAuKtDEQgXurrHdu1pznE8p7TighhZbOOknquYZObO9hFYLIER9fPj
ZHUNrjBtAonHKk/ypoIuYk3LxAgPan7OVnjV90X5yeyJAHKm6mzZBQ36nfdCwWJE
D5dhXvHF2cFQU3Z+Da8n6sySOZEpEVw3HpeyFg667BRxu2BD6L5Tc8/U1QI3Q+xz
WRGYxUUTqJA424DXMM4r+7O3r4TBUSIUYoQ5guFaZOT7WfV21aLwq162+KrDm/CH
EJkGhLBV/FOeUIrnYY4t8fC5xir4SdbGx+nY1IQ2YGumjfk7v9oghf/+GntSoQ0r
lLLmX79RNvQvmY4VI83tAiVFoGCpUE//G/Cr1uGc1+xyHfRxdLgzZt2SVEbQsUmk
EuJ1US247w4/ZeiwgHFz4Fe8fJ3IKiwZTVDf/AYOUfj8dH13jvl63+lR8bHMdb5I
oP8CszaJismFAoVpycCJliSiZgx2JDO8ffsO4j0ga53R2DplgwJO72RNDp4AOroa
0DoGaY9cfrd3z/ezEUOThF0fSCPh+JDI6n9+6JqEcanFgF/Cl0horMgMv99DTcAv
VXeXX2/bf1vkx0pynxTsFA1qCGKtKEsrmEq9BiB0mKpwptHw5Z503YMU1L/TPP44
dOlbm/TVEHjayuWOm4CZkIpiljgz3dAnRAZwLhbL5/gmj1mzyBE04Y0AEQEAAYkC
NgQYAQgAIBYhBKLO6BPYxUa7qZRKeKxvZI+Hfg5EBQJgjFJVAhsMAAoJEKxvZI+H
fg5ExO0P/ios/Y2sa1pvMgC8NO8Xv89D28vH20e5jHMJE4PoyxyvtUOMqvaO12QV
IGfusYS1EV9DJNCeyRTEgtAAqxZ9NxFVq771lmukSC0wb40uIa0w9rRCIc0Zt3hp
bkWd7fjd+QrQzkWpjHRIsc2myL7Tyi5Woyf3xMliI6Db/njdTXacspGtA1AsQCr7
9vo5RTQ8iukZvAawTEu7crK+Qe/QtdT7im59G6b1F1ijEcCPuo3DHePdFtP8U50A
CQbS7Euosbr/NgR+2H3GqS3MsI4cxQG/VNJ6gI46g5oDAAGc1cV5Yj/7zhfryF8/
pDbal3SXsqfuwfB/k/NWHkswV4/EkvIoid05AsD9M30FrViJwMJYvfCgx9wf3l75
HQF/mz+aNMGc0sbAgdlnHn7UDLZX/Q0M2oCzI67X6PDAM8DC8bQuoK2qjOa6oQFx
lgiiyPn9DpHB6cr5GVqz452/3EqIkw0KOVBoMMHRwWnSbjbtEjRlwVGr3z0spRfn
ftOHUIBGwhPDNQhlq2F9LgP05rDZJVdng2BJfmZC4ZEUH7XSmR5uAVO7YeHP+EkW
yyKRQGdghcrmQbSsrixb3CWfPbba8T4ImiMsedtACEWRfkHRF9hRySUg6SBjCpcM
ZLYfxiJxiEOXY/21SJ1dnfn+onSZ9u5fm9v+QDuvXwE16psIKy6SuQINBGCMVQYB
EADXhfKw0/cwtK/43ck1Web4WVBEaaOWgqYNR6eAmxnx3FoAcVOhJMVrsFPX5gZA
CBKAdGsmictnUTsB80wY1/fhicT81ZQBKf3y4nnTnUTJhuarZ1+kNBUCfXedT1ec
9NULY7MDiSbRb7GhfzYONEhLbmxbGwfh3rkacwWHum/RI7sRAL1W9pUNH41Ys+f9
oVnuRNDAAjwD5OhHALY6Q7woYc0FXTMbPBDkCTiMCuRImVqqqZlDJu2VZoJ/G0Jw
Un7xst3rvTRjwRyalz0aVlIxxHolpy1n7Py9sUdFKido4Ha3dazxU3LLpMSBqVfs
bol98a8DEV9wXoPcZczbO7q3RuvTBWzqV/uCK/WFkZodD5z0OTVNprxd+FoWvceM
NjYmwFp6tB3fvAuDwtEeNpzD08XF3QU3YD85RJibdsbrmKD779VOLT3M6KIx0Ti6
yKkAudUyxXQNQCCK+qUk87AI3/kZDnyfgO5oXkskgZtG42UPyay5/yww76y5LTBo
W6sL/NPKg1hrujjq8tHIEhrQ2u0aEovg8IjPMnOHJQh5g7tFyEBqlsSlfdNXwX6S
OENjc46Qv6hHMXvPXN0iddhVmThIR1ROLOU+vbfgBPFYYck76Wp6jguEL6ESgvV5
TFb3VHQakvX60OST+AWWViskmDIAPdpZ0J9bzjm8fp49wwARAQABiQRyBBgBCAAm
FiEEos7oE9jFRruplEp4rG9kj4d+DkQFAmCMVQYCGwIFCQlmAYACQAkQrG9kj4d+
DkTBdCAEGQEIAB0WIQRWcZx07P2+xcs4K2SOoUIyuLR4kQUCYIxVBgAKCRCOoUIy
uLR4kVanD/sFu7DkxmAz9ISg3wany5qMg6qTI8Lo4Xg+HQYrYLBTckLrZpqd3XvO
MS6CkPwOSzLL17V5PE2Tgo2XQPZigddoBBpmOj6vOm5fGrE+e2gAAR58HkcNQQvv
/h6WHxgwO1Fj8M0ML8gMH8eqQiBDoxCzbHQ5w8+ZgM9TXQab8e1Mn2cRdeKkignC
+PxHyMNvlcQfH1Puf61KlmiLr72djVzYR6w6K4eDRP+9dcfraQKONgakGxK7DuRK
OrUum9BuQrA1ya2NMmPMbfjfw42RtZEc4axwh8wAp7yByuXvjXUtiHY+V8zV+p+F
xM7ljbcgTBVDQZCELJWkodrMA9xeAivcfsQjEsxWbX1NgigWkN1yoFSmtWfds11/
LOXQnJJRCWwh+O9I1ochB8TI0sRBJgOF668+XWxWThYbyTKNYa0g9SeGdk6hgvm6
kK6LjER2OmGiKLSDCmFV+UdVgTIxdY32e8vKq+7QT0bpmTsTnJVeSkvyovJMdX6C
YqFqjUdI606rsDOCC4/vbbI8Y+QII3Cy2G/ujMjDpe+a6g4/VV8sdSGYC+QSaLe2
END70ULSZ1yEA7crRUMFXePbmzGSmZ8dp528Q5RQYMr2xD512nLStVdDcDUzyThK
DmJo6mlPNBa+jXFQObB7VNlCf7fADjbd4Ti6GzfD22Xp8+Qw0/3BDwxFEACEfVR3
wv3+Kypnu8n/0kvaMuMgDEfPi+YEqgj+jocaw1n05AMQrlAnxCEuEp4xgdA/0huM
pnB1tXUHCc3mGzQzp/VsWW6bdE/XdWhRi2sOEoRo/pR4qFI/9qnOYaEqkXg5yweA
u9/dQy6lhQ2RfqKgWFhQjZiYExZBDlRoFnU572t3Tcsy7uMp7ep7Kmmoufvx4NIy
qC2mxYVXkZkImFAjbcBzoZUsIMmsZQr4XSvPM3TQNdDoilxBy387FbumRoF7Rc4V
xPIdbqQHt2VnLmiaMfsc0fO/PLJpSUaaBijv+LSjGbjoSb/P4VjkgQo1LNR26Bxj
1eUTga7cF5f02aQO0okK+5+zfDPi7zid0s/qh4+B6pzIzJxhcqCnp2Vd2kzf/xbS
Tfjp2jbjLjvuE8pxIFMRa0qfJzUpzw0LjX8noujzRZXSA8tVCurWaeUKb72AvITp
3dqgMoXmDZ3tutc+4XcWPMBbutUJW8EHAy4zl3RNq5y3tObdbTOM4TpU2alB/rRI
3QA4mZXldCH0RFYSkdXSibOY4JrrbYXKJomdSBSQXzxv/ASqZc6XFd9SDaEZLk0m
Ix8DUPkaolX3tFHst3x53RphUv2gdn6ZAKRTwWBuTgd4dyAfJW8NpyjDVDKE1jHA
v7TrRJL4P41eDOWLQZNMxgGtyq/RzQNlfFiW5Q==
=7XSz
-----END PGP PUBLIC KEY BLOCK-----</span>
</pre>
          </div>
          <div class="highlight">
  <pre><span>wget -O - \
    -q \
    https://gist.githubusercontent.com/pmciano/7f84e053f8488027f43d6952386b06f8/raw/5275164775a372ef366e59667e9b43bcb96b4e0e/paul_ciano_pgp_key.txt |
    gpg --import</span>
</pre>
            </div>
          </details>
          <p><a href="https://www.signal.org/" rel="nofollow">Signal</a> is available upon request.<br>Signal Safety Number: <code>15679 60496 17959 52232 50247 68723</code></p>
        </div>
      </main>
      <footer>
        <div id="footer">
          <hr />
          <p id="footer_quote"><em id="quote_text">O eastern light, awaken. Those who have slept! The darkness will be broken, the promise kept.</em></p>
          <!-- Ursula K. Le Guin -->
        </div>
      </footer>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>